In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import datetime as dt
%matplotlib inline

sns.set_style('darkgrid')

# EU Agricultural Price Indices (API)

Function to read file excel downloaded from 

 https://ec.europa.eu/eurostat/web/agriculture/data/database
 
 https://ec.europa.eu/eurostat/cache/metadata/en/apri_pi_esms.htm
 
 
The EU Agricultural Price Indices (API) comprise:

1- the index of producer prices of agricultural products (output)

Index of variation of prices reflecting revenue received by the producer for goods and services actually sold to customers over a period.

2- the index of purchase prices of the means of agricultural production (input)

Index of variation of the expenditure incurred by farmers in purchasing the means of production (goods and services as well as investment goods), including crop products from other agricultural units for intermediate consumption, over a given period.

 
## Index of prices (output) by period

Price indices of the means of agricultural production, input (2015 = 100) - annual data

Price indices of the means of agricultural production, input (2010 = 100) - annual data

Price indices of the means of agricultural production, input (2005 = 100) - annual data

Price indices of the means of agricultural production, input (2000 = 100) - annual data



## Index of expenditure (input) by period

Price indices of agricultural products, output (2015 = 100) - annual data

Price indices of agricultural products, output (2010 = 100) - annual data

Price indices of agricultural products, output (2005 = 100) - annual data

Price indices of agricultural products, output (2000 = 100) - annual data

## Observation about the base price by year

(2015 = 100) indicate the base price of an index is 100 by 2015

(2010 = 100) indicate the base price of an index is 100 by 2010

(2005 = 100) indicate the base price of an index is 100 by 2005

(2000 = 100) indicate the base price of an index is 100 by 2000

#### Important: website https://ec.europa.eu/eurostat/web/main/home  does not allow reading directly from the website because it's a web application in which needs to choose an option before downloading the excel.

Data:
https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/tree/data

In [2]:
# function to read file excel downloaded from index of prices

# https://ec.europa.eu/eurostat/web/agriculture/data/database


def readexcel(df, readexcel_name):
    
    # link to GitHub
    link = readexcel_name
    print(link)
    # to read just one sheet to dataframe:
    df = pd.read_excel(link,'Sheet 1')
    
    # Cleaning and fixing columns
    # delete row innecesaries (headers of the original excel that do not contain relevant data)
    
    df.drop(df.index[0:8], inplace=True)
    #df.drop(df.index[-8:], inplace=True)
    column = df.iloc[0].values.tolist()
    df.columns = column
    df = df[df.columns.dropna()]
    df.iloc[0:2]
    df.drop(df.index[0:2], inplace=True)

    return df
    
#df = df[df.columns.drop(list(df.filter(regex='Unnamed:')))]

# GDP - Gross domestic product on output, expenditure and income

All those indexes are impacted by other economical factors but in particular by the GDP - Gross domestic product on output, expenditure and income.

Eurostat publishes annual and quarterly national accounts use and input-output tables, which are each presented with associated metadata with the index of prices. Even though consistency checks are a major aspect of data validation, temporary (usually limited) inconsistencies between datasets may occur, mainly due to vintage effects.

Data are available from 2010 in Eurostat.

In order to maintain the consistency and coherence of the data in this project, its development a second part of the analysis from 2010 to 2021.

https://ec.europa.eu/eurostat/cache/metadata/en/namq_10_esms.htm

https://ec.europa.eu/eurostat/databrowser/view/NAMQ_10_GDP__custom_4118206/default/table?lang=en

In [3]:
# function to read file excel downloaded from Gross domestic product on output, expenditure and income

# https://ec.europa.eu/eurostat/databrowser/view/NAMQ_10_GDP__custom_3761889/bookmark/table?lang=en&bookmarkId=4eef75c1-4ab8-4e39-865e-6301e3390d28

## Read data of Index of prices (output) by period

In [4]:
# read data Index of prices (output) by period 2015

readexcel_name = "https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/raw/98a91a5ffc900c7df2c32cae59f6092fb3f2ef88/apri_pi15_ina_2015.xlsx"   

df_ina_2015= pd.DataFrame()

df_ina_2015 = readexcel(df_ina_2015, readexcel_name)

https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/raw/98a91a5ffc900c7df2c32cae59f6092fb3f2ef88/apri_pi15_ina_2015.xlsx

/Users/nestor/opt/anaconda3/envs/XGBoost/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

### Period 2015

Cleaning and fixing columns: data Index of prices (output) by period 2015
#### this is specific for each excel

1- delete row unnecessaries (bottom of the original excel that does NOT contain relevant data)
   
2- fixing columns name (years)

3- convert to numerical all values of price indices

In [5]:
# Cleaning and fixing columns 2015
# delete row unnecessaries (bottom of the original excel that does NOT contain relevant data)
# this is specific for each excel
df_ina_2015.drop(df_ina_2015.index[-8:], inplace=True)

# columns specific for df_ina_2015

# Fixing the columns names
column = ['Geo', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
df_ina_2015.columns = column

# convert to numerical, objects values

df_ina_2015['2015'] = df_ina_2015['2015'].astype(float)
df_ina_2015['2020'] = pd.to_numeric(df_ina_2015['2020'], errors='coerce') 
# use this option to convert "special" characters to NaN
# invalid parsing will be set as NaN
df_ina_2015['2021'] = pd.to_numeric(df_ina_2015['2021'], errors='coerce')
# use this option to convert "special" characters to NaN
df_ina_2015.T

,10,11,12,13,14,15,16,17,18,19,...,29,30,31,32,33,34,35,36,37,38
Geo,European Union - 27 countries (from 2020),European Union - 28 countries (2013-2020),Belgium,Bulgaria,Czechia,Denmark,Germany (until 1990 former territory of the FRG),Estonia,Ireland,Greece,...,Malta,Netherlands,Austria,Poland,Portugal,Romania,Slovenia,Slovakia,Finland,Sweden
2015,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2016,97.98,97.94,98.81,96.7,96.9,100.22,98.3,97.84,98.33,98.12,...,99.99,96.9,99.2,98.04,99.51,95.16,98.35,95.34,97.42,99.0
2017,99.59,99.84,102.31,98.2,98.0,100.96,100.0,98.67,98.6,100.57,...,99.63,99.9,100.1,100.04,99.17,101.66,99.17,94.99,98.93,101.5
2018,103.08,103.6,106.0,102.1,99.8,103.15,103.8,101.75,102.52,102.8,...,100.79,102.6,103.4,103.62,100.82,107.44,102.9,100.05,102.63,108.5
2019,104.7,105.32,107.86,103.9,102.6,104.26,105.6,103.63,104.75,102.83,...,102.71,103.3,104.6,107.08,101.4,110.06,105.63,102.2,104.72,111.8
2020,103.71,NaN,106.3,100.9,103.0,103.75,105.5,102.23,102.62,99.92,...,103.57,101.8,104.6,106.08,101.23,110.76,104.15,98.5,101.0,108.9
2021,114.14,NaN,120.31,111.7,108.6,110.33,113.8,109.82,110.94,107.24,...,111.33,117.6,111.9,119.55,114.19,123.54,114.33,106.73,111.6,118.9

### Period 2010

Cleaning and fixing columns: data Index of prices (output) by period 2010
#### this is specific for each excel

1- delete row unnecessaries (bottom of the original excel that does NOT contain relevant data)
   
2- fixing columns name (years)

3- convert to numerical all values of price indices

In [6]:
# read data Index of prices (output) by period 2010

readexcel_name = "https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/raw/98a91a5ffc900c7df2c32cae59f6092fb3f2ef88/apri_pi10_ina_2010.xlsx"

df_ina_2010= pd.DataFrame()

df_ina_2010 = readexcel(df_ina_2010, readexcel_name)

https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/raw/98a91a5ffc900c7df2c32cae59f6092fb3f2ef88/apri_pi10_ina_2010.xlsx

/Users/nestor/opt/anaconda3/envs/XGBoost/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [7]:
# Cleaning and fixing columns
# delete row unnecessaries (bottom of the original excel that does NOT contain relevant data)
# this is specific for each excel
df_ina_2010.drop(df_ina_2010.index[-6:], inplace=True)

# columns specific for df_ina_2010

# Fixing the columns names
column = ['Geo', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']
df_ina_2010.columns = column

# convert to numerical, objects values

df_ina_2010['2008'] = pd.to_numeric(df_ina_2010['2008'], errors='coerce') 
# use this option to convert "special" characters to NaN
df_ina_2010['2009'] = pd.to_numeric(df_ina_2010['2009'], errors='coerce')
# use this option to convert "special" characters to NaN
df_ina_2010.T

,10,11,12,13,14,15,16,17,18,19,...,27,28,29,30,31,32,33,34,35,36
Geo,European Union - 28 countries (2013-2020),Belgium,Bulgaria,Czechia,Denmark,Germany (until 1990 former territory of the FRG),Ireland,Greece,Spain,France,...,Malta,Netherlands,Austria,Poland,Portugal,Romania,Slovenia,Slovakia,Finland,Sweden
2008,NaN,109.6,NaN,107.9,105.0,NaN,108.9,NaN,NaN,105.8,...,101.8,105.1,99.2,98.3,NaN,91.4,104.8,119.2,106.3,105.3
2009,NaN,95.9,97.8,101.3,98.3,NaN,100.9,NaN,NaN,99.7,...,97.3,98.0,98.7,98.7,NaN,92.7,98.3,98.9,97.6,102.0
2010,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2011,109.9,111.2,110.5,108.2,109.1,110.8,109.5,109.2,110.6,108.6,...,109.8,109.9,106.9,110.4,110.0,112.4,110.6,113.9,111.6,106.6
2012,114.7,117.9,117.0,112.6,114.5,116.0,114.6,111.5,116.4,112.2,...,115.1,113.1,111.7,118.2,115.6,120.0,115.2,118.1,115.7,108.7
2013,116.4,118.3,115.8,115.9,118.7,118.2,117.5,110.8,116.5,113.6,...,116.3,115.7,113.8,118.8,118.7,123.5,117.9,118.2,117.9,109.0
2014,113.0,109.7,110.8,114.1,118.2,114.2,113.2,108.0,112.6,111.1,...,112.9,110.5,113.2,116.3,115.0,120.0,113.6,110.7,116.1,108.9
2015,110.7,107.8,107.0,111.2,116.4,112.6,110.8,105.6,111.6,108.8,...,111.5,108.7,112.9,112.7,112.9,115.3,110.4,104.3,114.2,109.5
2016,108.1,107.0,102.5,107.4,116.1,110.2,107.9,103.9,108.4,106.3,...,110.7,104.5,112.7,110.7,112.0,110.9,108.3,99.5,111.1,108.1
2017,110.1,110.5,103.9,108.9,118.3,111.9,107.3,106.6,109.0,107.4,...,111.2,108.0,114.8,113.2,111.9,114.3,109.3,100.0,112.9,110.8

### Period 2005

Cleaning and fixing columns: data Index of prices (output) by period 2005
#### this is specific for each excel

1- delete row unnecessaries (bottom of the original excel that does NOT contain relevant data)
   
2- fixing columns name (years)

3- convert to numerical all values of price indices

In [8]:
# read data Index of prices (output) by period 2005

readexcel_name = "https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/raw/98a91a5ffc900c7df2c32cae59f6092fb3f2ef88/apri_pi05_ina_2005.xlsx"


df_ina_2005= pd.DataFrame()

df_ina_2005 = readexcel(df_ina_2005, readexcel_name)

https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/raw/98a91a5ffc900c7df2c32cae59f6092fb3f2ef88/apri_pi05_ina_2005.xlsx

/Users/nestor/opt/anaconda3/envs/XGBoost/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [9]:
# Cleaning and fixing columns
# delete row unnecessaries (bottom of the original excel that does NOT contain relevant data)
# this is specific for each excel
df_ina_2005.drop(df_ina_2005.index[-7:], inplace=True)

# columns specific for df_ina_2005

# Fixing the columns names
column = ['Geo', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012']
df_ina_2005.columns = column

# convert to numerical, objects values

df_ina_2005.loc[:, df_ina_2005.columns != 'Geo'] = df_ina_2005.loc[:, df_ina_2005.columns != 'Geo'].apply(pd.to_numeric, errors='coerce')
# use this option to convert "special" characters to NaN
# invalid parsing will be set as NaN
df_ina_2005 = df_ina_2005.apply(pd.to_numeric, errors='ignore')
# Convert all columns that can be converted into float 
# Error were raised because their type was Object

df_ina_2005.T

,10,11,12,13,14,15,16,17,18,19,...,30,31,32,33,34,35,36,37,38,39
Geo,European Union - 27 countries (2007-2013),European Union - 25 countries (2004-2006),European Union - 15 countries (1995-2004),Belgium,Bulgaria,Czechia,Denmark,Germany (until 1990 former territory of the FRG),Estonia,Ireland,...,Malta,Netherlands,Austria,Poland,Portugal,Romania,Slovenia,Slovakia,Finland,Sweden
2003,NaN,NaN,NaN,100.7,NaN,95.9,95.3,NaN,NaN,NaN,...,94.0,96.5,NaN,NaN,92.8,NaN,90.6,102.1,94.7,94.8
2004,NaN,NaN,NaN,100.5,NaN,101.6,98.3,NaN,96.2,NaN,...,96.4,98.6,NaN,NaN,96.4,NaN,98.6,104.7,97.3,98.1
2005,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2006,103.6,103.6,103.6,105.5,103.0,100.7,102.4,104.0,106.0,103.2,...,103.3,106.1,102.4,100.3,102.7,NaN,103.4,103.4,103.6,103.1
2007,111.3,111.3,111.1,116.4,114.1,106.3,110.7,112.0,115.5,109.6,...,108.8,114.1,108.3,106.7,110.7,NaN,112.2,108.2,108.4,109.8
2008,127.5,127.3,127.3,133.2,130.1,116.3,129.9,126.6,127.5,125.7,...,129.1,123.0,118.1,118.5,126.2,135.4,132.4,118.4,125.4,125.2
2009,119.7,119.3,119.3,118.5,131.1,108.6,120.3,120.4,118.1,116.8,...,121.5,112.9,115.1,120.6,123.3,129.8,125.3,103.7,115.2,121.5
2010,121.1,120.4,120.3,116.8,133.7,106.7,120.4,121.2,120.4,115.2,...,124.3,116.0,117.1,122.3,123.9,140.9,127.2,104.7,118.1,120.3
2011,133.2,132.1,131.8,130.9,147.8,114.5,134.2,133.5,134.5,125.6,...,138.4,127.6,125.1,134.3,132.6,164.7,141.3,116.2,132.5,128.3
2012,138.7,137.4,136.8,137.5,156.7,118.8,139.7,139.6,139.8,130.6,...,145.5,131.9,131.1,143.6,137.9,175.7,147.3,119.4,137.5,131.4

### Period 2000

Cleaning and fixing columns: data Index of prices (output) by period 2000
#### this is specific for each excel

1- delete row unnecessaries (bottom of the original excel that does NOT contain relevant data)
   
2- fixing columns name (years)

3- convert to numerical all values of price indices

In [10]:
# read data Index of prices (output) by period 2000

readexcel_name = "https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/raw/98a91a5ffc900c7df2c32cae59f6092fb3f2ef88/apri_pi00_ina_2000.xlsx"

df_ina_2000 = pd.DataFrame()

df_ina_2000 = readexcel(df_ina_2000, readexcel_name)

https://github.com/sba22223nestorpereira/CCT_sba22223nestorpereira/raw/98a91a5ffc900c7df2c32cae59f6092fb3f2ef88/apri_pi00_ina_2000.xlsx

/Users/nestor/opt/anaconda3/envs/XGBoost/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [11]:

# Cleaning and fixing columns
# delete row unnecessaries (bottom of the original excel that does NOT contain relevant data)
# this is specific for each excel
df_ina_2000.drop(df_ina_2000.index[-6:], inplace=True)

# columns specific for df_ina_2000

# Fixing the columns names
column = ['Geo', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008']
df_ina_2000.columns = column

# convert to numerical, objects values

df_ina_2000.loc[:, df_ina_2000.columns != 'Geo'] = df_ina_2000.loc[:, df_ina_2000.columns != 'Geo'].apply(pd.to_numeric, errors='coerce')
# use this option to convert "special" characters to NaN
# invalid parsing will be set as NaN
df_ina_2000 = df_ina_2000.apply(pd.to_numeric, errors='ignore')
# Convert all columns that can be converted into float
# Error were raised because their type was Object

df_ina_2000.T

,10,11,12,13,14,15,16,17,18,19,...,29,30,31,32,33,34,35,36,37,38
Geo,European Union - 27 countries (2007-2013),European Union - 25 countries (2004-2006),European Union - 15 countries (1995-2004),Belgium,Bulgaria,Czechia,Denmark,Germany (until 1990 former territory of the FRG),Estonia,Ireland,...,Malta,Netherlands,Austria,Poland,Portugal,Romania,Slovenia,Slovakia,Finland,Sweden
1999,94.4,94.4,96.3,93.8,NaN,90.7,97.1,94.4,NaN,94.5,...,NaN,94.4,96.8,88.0,96.3,NaN,88.8,91.6,95.0,96.2
2000,100.0,100.0,100.0,100.0,NaN,100.0,100.0,100.0,NaN,100.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2001,104.1,104.1,103.7,102.6,NaN,104.7,105.8,104.1,NaN,104.5,...,100.7,106.1,101.9,106.5,104.5,NaN,111.9,NaN,102.2,105.0
2002,104.8,104.8,104.2,103.1,NaN,103.3,107.0,103.6,NaN,106.2,...,101.7,107.2,101.6,109.0,104.3,NaN,115.4,NaN,102.8,107.1
2003,106.6,106.6,105.9,103.2,NaN,101.7,105.7,103.9,NaN,108.7,...,97.3,109.1,103.6,112.3,105.6,NaN,120.9,NaN,104.2,109.3
2004,111.4,111.4,110.1,103.5,NaN,108.4,109.1,107.6,NaN,112.5,...,102.7,110.8,107.0,120.8,110.1,NaN,131.7,115.3,107.1,113.4
2005,112.9,112.9,111.6,107.6,NaN,107.8,110.8,108.0,NaN,117.0,...,105.9,112.5,108.4,123.6,113.8,NaN,133.4,116.3,110.8,115.6
2006,116.3,116.3,115.1,110.4,NaN,108.6,112.6,111.2,NaN,121.7,...,108.7,119.0,111.4,124.0,115.5,NaN,138.2,122.5,116.1,119.0
2007,124.7,124.7,123.2,121.9,NaN,115.7,122.3,119.1,NaN,129.0,...,115.5,128.2,118.6,133.9,123.6,NaN,150.9,128.7,127.2,127.6
2008,139.6,139.6,137.9,139.9,NaN,128.5,146.0,115.6,NaN,149.6,...,138.3,139.2,128.9,149.3,135.9,NaN,179.1,143.0,139.5,146.3

In [12]:
df_ina_2000.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 10 to 38
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Geo     29 non-null     object
 1   1999    23 non-null     float64
 2   2000    26 non-null     float64
 3   2001    23 non-null     float64
 4   2002    23 non-null     float64
 5   2003    23 non-null     float64
 6   2004    25 non-null     float64
 7   2005    25 non-null     float64
 8   2006    25 non-null     float64
 9   2007    25 non-null     float64
 10  2008    26 non-null     float64
dtypes: float64(10), object(1)
memory usage: 3.8+ KB

In [13]:
df_ina_2005.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 10 to 39
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Geo     30 non-null     object
 1   2003    15 non-null     float64
 2   2004    16 non-null     float64
 3   2005    29 non-null     float64
 4   2006    28 non-null     float64
 5   2007    28 non-null     float64
 6   2008    29 non-null     float64
 7   2009    29 non-null     float64
 8   2010    29 non-null     float64
 9   2011    29 non-null     float64
 10  2012    29 non-null     float64
dtypes: float64(10), object(1)
memory usage: 3.9+ KB

In [14]:
df_ina_2010.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 10 to 36
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Geo     27 non-null     object
 1   2008    19 non-null     float64
 2   2009    20 non-null     float64
 3   2010    27 non-null     float64
 4   2011    27 non-null     float64
 5   2012    27 non-null     float64
 6   2013    27 non-null     float64
 7   2014    27 non-null     float64
 8   2015    27 non-null     float64
 9   2016    27 non-null     float64
 10  2017    27 non-null     float64
dtypes: float64(10), object(1)
memory usage: 3.6+ KB

In [15]:
df_ina_2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 10 to 38
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Geo     29 non-null     object
 1   2015    29 non-null     float64
 2   2016    29 non-null     float64
 3   2017    29 non-null     float64
 4   2018    29 non-null     float64
 5   2019    29 non-null     float64
 6   2020    28 non-null     float64
 7   2021    28 non-null     float64
dtypes: float64(7), object(1)
memory usage: 3.1+ KB